<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Luxstay</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Card-slider-sk.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Media-Slider-Bootstrap-3-1.css">
    <link rel="stylesheet" href="assets/css/Media-Slider-Bootstrap-3.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 text-center d-xl-flex align-items-xl-center"><img src="assets/img/1561179296437-Black%20Logo%20Mark.png" style="width: 2.5rem;">
                    <div class="form-group text-center align-items-center" style="height: 35px;margin: 0px;padding: 1px;margin-left: 10px;"><label for="search-field"><i class="fa fa-search" style="font-size: 23px;"></i></label><input type="search" id="search-field" class="search-field" name="search" style="width: 230px;"></div>
                </div>
                <div class="col-md-6 text-center d-flex justify-content-center align-items-center">
                    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
                        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                            <div class="collapse navbar-collapse" id="navcol-1">
                                <ul class="nav navbar-nav ml-auto">
                                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="color: rgb(0,0,0);">Host</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Đăng ký</a></li>
                                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Đăng nhập</a></li>
                                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">VN</a>
                                        <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Tiếng Anh</a><a class="dropdown-item" role="presentation" href="#">Tiếng Nhật</a></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12"><img class="img-fluid" src="assets/img/slider_1_1593657977.jpg" style="width: 70rem;"></div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1><br>Chào mừng đến với Luxstay!<br></h1>
                    <p>Đặt chỗ ở, homestay, cho thuê xe, trải nghiệm và nhiều hơn nữa trên Luxstay<br><a href="https://www.luxstay.com/vi/auth/sign/in"><span style="text-decoration: underline;">Đăng nhập</span></a>&nbsp;hoặc&nbsp;<a href="https://www.luxstay.com/vi/auth/sign/up"><span style="text-decoration: underline;">Đăng ký</span></a>&nbsp;để
                        trải nghiệm !<br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center d-xl-flex justify-content-xl-center">
        <div class="container">
            <div class="row">
                <div class="col-md-3"><img class="img-fluid" src="assets/img/location_6_1572858402.png" style="width: 250px;">
                    <h1 class="text-center d-xl-flex justify-content-center justify-content-xl-center" style="font-size: 24px;">Homestay</h1>
                    <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(157,157,157);">Căn hộ dịch vụ &amp; Biệt thự</p>
                </div>
                <div class="col-md-3"><img class="img-fluid" src="assets/img/entire-houses.jpg" style="width: 250px;border-radius: 1rem;">
                    <h1 class="text-center d-xl-flex justify-content-center justify-content-xl-center" style="font-size: 24px;">Vé tham quan<br></h1>
                    <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(157,157,157);">Mua vé thật dễ dàng<br></p>
                </div>
                <div class="col-md-3"><img class="img-fluid" src="assets/img/1578020138-ZPi2R4K0yIPp-OF1fSl2CvkJ.png" style="width: 250px;height: 140px;border-radius: 1rem;">
                    <h1 class="text-center d-xl-flex justify-content-center justify-content-xl-center" style="font-size: 24px;">Thuê xe ô tô<br></h1>
                    <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(157,157,157);">Bao gồm tài xế<br></p>
                </div>
                <div class="col-md-3"><img class="img-fluid" src="assets/img/1578020295-UDY2DCtUiCmVfgs94cOmIWUa.png" style="width: 250px;height: 140px;border-radius: 1rem;">
                    <h1 class="text-center d-xl-flex justify-content-center justify-content-xl-center" style="font-size: 24px;">Đưa đón sân bay<br></h1>
                    <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(157,157,157);">xe sang chỉ từ 199.000đ<br></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1><br>Địa điểm nổi bật<br></h1>
                    <p>Cùng Luxstay bắt đầu chuyến hành trình chinh phục thế giới của bạn<br></p>
                </div>
            </div>
        </div>
    </div><div class="container text-center my-3">
    <div id="recipeCarousel" class="carousel slide w-100" data-ride="carousel">
        <div class="carousel-inner w-100" role="listbox">
            <div class="carousel-item row no-gutters active">
                <div class="col-3 float-left"><img class="img-fluid" src="assets/img/location_1_1559373089.png">
                    <p>TP. Hồ Chí Minh</p>
                    <p>3383 Chỗ ở </p>
                </div>
                <div class="col-3 float-left"><img class="img-fluid" src="assets/img/location_1_1559734709.png">
                    <p>TP. Hồ Chí Minh</p>
                    <p>3383 Chỗ ở </p>
                </div>
                <div class="col-3 float-left"><img class="img-fluid" src="assets/img/location_10_1559303118.png">
                <p>TP. Hồ Chí Minh</p>
                    <p>3383 Chỗ ở </p>
                </div>
                <div class="col-3 float-left"><img class="img-fluid" src="assets/img/location_16_1559303173.png">
                <p>TP. Hồ Chí Minh</p>
                    <p>3383 Chỗ ở </p>
                </div>
            </div>
            <div class="carousel-item row no-gutters">
                <div class="col-3 float-left"><img class="img-fluid" src="assets/img/location_4_1559786177.png">
                <p>TP. Hồ Chí Minh</p>
                    <p>3383 Chỗ ở </p>
                </div>
                <div class="col-3 float-left"><img class="img-fluid" src="assets/img/location_5_1559735011.png">
                <p>TP. Hồ Chí Minh</p>
                    <p>3383 Chỗ ở </p>
                </div>
                <div class="col-3 float-left"><img class="img-fluid" src="assets/img/location_5_1559786196.png">
                <p>TP. Hồ Chí Minh</p>
                    <p>3383 Chỗ ở </p>
                </div>
                <div class="col-3 float-left"><img class="img-fluid" src="assets/img/location_6_1559786202.png">
                <p>TP. Hồ Chí Minh</p>
                    <p>3383 Chỗ ở </p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#recipeCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#recipeCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
</div>
    <div class="d-xl-flex justify-content-xl-center">
        <div class="container">
            <div class="row">
                <div class="col-md-3"><img src="assets/img/location_6_1572858402.png" style="width: 250px;border-radius: 1rem;">
                    <h1 class="text-center d-xl-flex justify-content-center justify-content-xl-center" style="font-size: 24px;">Homestay</h1>
                    <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(157,157,157);">Căn hộ dịch vụ &amp; Biệt thự</p>
                </div>
                <div class="col-md-3"><img src="assets/img/entire-houses.jpg" style="width: 250px;border-radius: 1rem;">
                    <h1 class="text-center d-xl-flex justify-content-center justify-content-xl-center" style="font-size: 24px;">Vé tham quan<br></h1>
                    <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(157,157,157);">Mua vé thật dễ dàng<br></p>
                </div>
                <div class="col-md-3"><img style="width: 250px;height: 140px;border-radius: 1rem;" src="assets/img/1578020138-ZPi2R4K0yIPp-OF1fSl2CvkJ.png">
                    <h1 class="text-center d-xl-flex justify-content-center justify-content-xl-center" style="font-size: 24px;">Thuê xe ô tô<br></h1>
                    <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(157,157,157);">Bao gồm tài xế<br></p>
                </div>
                <div class="col-md-3"><img src="assets/img/1578020295-UDY2DCtUiCmVfgs94cOmIWUa.png" style="width: 250px;height: 140px;border-radius: 1rem;">
                    <h1 class="text-center d-xl-flex justify-content-center justify-content-xl-center" style="font-size: 24px;">Đưa đón sân bay<br></h1>
                    <p class="text-center d-xl-flex justify-content-xl-center" style="color: rgb(157,157,157);">xe sang chỉ từ 199.000đ<br></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-left">
                    <h1><br>Ưu đãi độc quyền<br></h1>
                    <p>Chỉ có tại Luxstay, hấp dẫn và hữu hạn, book ngay!<br></p>
                    <p class="text-right" style="color: rgb(247,94,57);">xem thêm</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col text-center d-xl-flex justify-content-xl-center" style="margin: 15px;"><img class="img-fluid border rounded shadow d-xl-flex" src="assets/img/event_1_1593688439.jpg"></div>
                <div class="col text-center d-xl-flex justify-content-xl-center" style="margin: 15px;"><img class="img-fluid border rounded shadow d-xl-flex" src="assets/img/event_1_1592386845.jpg"></div>
                <div class="col text-center d-xl-flex justify-content-xl-center" style="margin: 15px;"><img class="img-fluid border rounded shadow" src="assets/img/event_4_1593054647.jpg"></div>
                <div class="col text-center d-xl-flex justify-content-xl-center" style="margin: 15px;"><img class="img-fluid border rounded shadow" src="assets/img/event_1_1592534684.jpg"></div>
                <div class="col text-center d-xl-flex justify-content-xl-center" style="margin: 15px;"><img class="img-fluid border rounded shadow d-xl-flex" src="assets/img/event_1_1592467757.jpg"></div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-left">
                    <h1><br>Top 08 homestay nổi bật tháng 07/2020<br></h1>
                    <p><br>Khám phá ngay top 08 homestay nổi bật khắp Việt Nam được bầu chọn bởi tạp trí TravelMag (mục The Trend Report) số 36. Đặt ngay kẻo lỡ!<br></p>
                    <p class="text-right" style="color: rgb(247,94,57);">xem thêm</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-3"><img class="img-fluid border rounded shadow d-xl-flex" src="assets/img/room_35509_1_1571915445.jpg">
                    <div>
                        <p>Biệt Thự<br></p>
                        <p>SunSea Hotel&amp;Villa - Nguyên căn<br></p>
                        <p class="d-xl-flex">25 khách · 5 Phòng ngủ · 7 phòng tắm<br></p>
                        <p>3,400,000₫/đêm<br></p>
                        <p>Vũng Tàu, Bà Rịa Vũng Tàu<br></p>
                    </div>
                </div>
                <div class="col-md-3"><img class="img-fluid d-xl-flex" src="assets/img/IMG_7447.jpg">
                    <div>
                        <p>Biệt Thự<br></p>
                        <p>SunSea Hotel&amp;Villa - Nguyên căn<br></p>
                        <p class="d-xl-flex">25 khách · 5 Phòng ngủ · 7 phòng tắm<br></p>
                        <p>3,400,000₫/đêm<br></p>
                        <p>Vũng Tàu, Bà Rịa Vũng Tàu<br></p>
                    </div>
                </div>
                <div class="col-md-3"><img class="img-fluid" src="assets/img/WOKWWyd3y5hrgWl2KxSRl1_g.png">
                    <div>
                        <p>Biệt Thự<br></p>
                        <p>SunSea Hotel&amp;Villa - Nguyên căn<br></p>
                        <p class="d-xl-flex">25 khách · 5 Phòng ngủ · 7 phòng tắm<br></p>
                        <p>3,400,000₫/đêm<br></p>
                        <p>Vũng Tàu, Bà Rịa Vũng Tàu<br></p>
                    </div>
                </div>
                <div class="col-md-3"><img class="img-fluid" src="assets/img/room_18664_3_1545841874.jpg">
                    <div>
                        <p>Biệt Thự<br></p>
                        <p>SunSea Hotel&amp;Villa - Nguyên căn<br></p>
                        <p class="d-xl-flex">25 khách · 5 Phòng ngủ · 7 phòng tắm<br></p>
                        <p>3,400,000₫/đêm<br></p>
                        <p>Vũng Tàu, Bà Rịa Vũng Tàu<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-left">
                    <h1><br>Thiết lập trạng thái "bình thường mới" tại Sài Gòn<br></h1>
                    <p>Top chỗ ở sạch đep, giá tốt tại TP.Hồ Chí Minh cho chuyến du lịch và công tác của bạn.<br></p>
                    <p class="text-right" style="color: rgb(247,94,57);">xem thêm</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-3"><img class="img-fluid border rounded shadow d-xl-flex" src="assets/img/apartment_10_1584602562.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
                <div class="col-md-3"><img class="img-fluid d-xl-flex" src="assets/img/apartment_1_1585280532.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
                <div class="col-md-3"><img class="img-fluid" src="assets/img/apartment_12_1584602806.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
                <div class="col-md-3"><img class="img-fluid" src="assets/img/apartment_8_1584602495.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-left">
                    <h1><br>Thiết lập trạng thái "bình thường mới" tại tại Vũng Tàu<br></h1>
                    <p>Đổi gió cùng bạn bè hoặc người thân tại thành phố biển Vũng Tàu xinh đẹp<br></p>
                    <p class="text-right" style="color: rgb(247,94,57);">xem thêm</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-3"><img class="img-fluid border rounded shadow d-xl-flex" src="assets/img/apartment_10_1584602562.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
                <div class="col-md-3"><img class="img-fluid d-xl-flex" src="assets/img/apartment_1_1585280532.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
                <div class="col-md-3"><img class="img-fluid" src="assets/img/apartment_12_1584602806.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
                <div class="col-md-3"><img class="img-fluid" src="assets/img/apartment_8_1584602495.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-left">
                    <h1><br>Thiết lập trạng thái "bình thường mới" tại Hà Nội<br></h1>
                    <p>Khám phá từng góc phố Hà Nội cùng Top chỗ ở siêu ưu đãi.<br></p>
                    <p class="text-right" style="color: rgb(247,94,57);">xem thêm</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-3"><img class="img-fluid border rounded shadow d-xl-flex" src="assets/img/apartment_10_1584602562.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
                <div class="col-md-3"><img class="img-fluid d-xl-flex" src="assets/img/apartment_1_1585280532.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
                <div class="col-md-3"><img class="img-fluid" src="assets/img/apartment_12_1584602806.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
                <div class="col-md-3"><img class="img-fluid" src="assets/img/apartment_8_1584602495.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-left">
                    <h1><br>Thiết lập trạng thái "bình thường mới" tại Đà Lạt<br></h1>
                    <p>Khám phá ngay top 08 homestay nổi bật khắp Việt Nam được bầu chọn bởi tạp trí TravelMag (mục The Trend Report) số 36. Đặt ngay kẻo lỡ!<br></p>
                    <p class="text-right" style="color: rgb(247,94,57);">xem thêm</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-3"><img class="img-fluid border rounded shadow d-xl-flex" src="assets/img/apartment_10_1584602562.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
                <div class="col-md-3"><img class="img-fluid d-xl-flex" src="assets/img/apartment_1_1585280532.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
                <div class="col-md-3"><img class="img-fluid" src="assets/img/apartment_12_1584602806.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
                <div class="col-md-3"><img class="img-fluid" src="assets/img/apartment_8_1584602495.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-left">
                    <h1><br>Thiết lập trạng thái "bình thường mới" dọc miền Trung<br></h1>
                    <p>Thiên đường biển miền Trung từ Đà Nẵng - Hội An - Huế đầy nắng và gió đang chờ đón bạn khám phá.<br></p>
                    <p class="text-right" style="color: rgb(247,94,57);">xem thêm</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-3"><img class="img-fluid border rounded shadow d-xl-flex" src="assets/img/apartment_10_1584602562.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
                <div class="col-md-3"><img class="img-fluid d-xl-flex" src="assets/img/apartment_1_1585280532.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
                <div class="col-md-3"><img class="img-fluid" src="assets/img/apartment_12_1584602806.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
                <div class="col-md-3"><img class="img-fluid" src="assets/img/apartment_8_1584602495.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-left">
                    <h1><br>Vinhomes<br></h1>
                    <p>Tận hưởng không gian sống tuyệt vời tại thương hiệu đô thị hàng đầu Việt Nam<br></p>
                    <p class="text-right" style="color: rgb(247,94,57);">xem thêm</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-3"><img class="img-fluid border rounded shadow d-xl-flex" src="assets/img/apartment_10_1584602562.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
                <div class="col-md-3"><img class="img-fluid d-xl-flex" src="assets/img/apartment_1_1585280532.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
                <div class="col-md-3"><img class="img-fluid" src="assets/img/apartment_12_1584602806.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
                <div class="col-md-3"><img class="img-fluid" src="assets/img/apartment_8_1584602495.jpg">
                    <div>
                        <p class="d-xl-flex"><br>Gần Trung tâm!<br></p>
                        <p class="text-left d-xl-flex">Dễ dàng di chuyển khắp nơi với top chỗ ở khu vực trung tâm thành phố Hồ Chí Minh<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-left">
                    <h1><br>Gợi ý khám phá<br></h1>
                    <p>Tận hưởng không gian sống tuyệt vời tại thương hiệu đô thị hàng đầu Việt Nam<br></p>
                    <p class="text-right" style="color: rgb(247,94,57);">xem thêm</p>
                </div>
            </div>
        </div>
    </div>
    <div class="simple-slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url(assets/img/nhung-dieu-nen-tuan-thu-truoc-khi-tra-phong-homestay-7-696x320.jpg);"></div>
                <div class="swiper-slide" style="background-image: url(assets/img/the-gioi-dao-lon-o-vung-tao-2-696x696.jpg);"></div>
                <div class="swiper-slide" style="background-image: url(assets/img/homestay-vung-tau-cho-nhom-dong-nguoi-7.jpg);"></div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>
    <div style="padding: 30px;margin: 0px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><img src="assets/img/logo.png" style="width: 250px;">
                    <h1 style="font-size: 2.3rem;">TÌM KIẾM CHỖ Ở GIÁ TỐT NHẤT<br></h1>
                    <p>Luxstay hiện là nền tảng đặt phòng trực tuyến #1 Việt Nam. Đồng hành cùng chúng tôi, bạn có những chuyến đi mang đầy trải nghiệm. Với Luxstay, việc đặt chỗ ở, biệt thự nghỉ dưỡng, khách sạn, nhà riêng, chung cư... trở nên nhanh chóng,
                        thuận tiện và dễ dàng.<br><br></p>
                    <div class="d-xl-flex justify-content-xl-center align-items-xl-center"><img class="img-thumbnail img-fluid" src="assets/img/qr-code.png" style="width: 130px;padding: 5px;"><img class="img-fluid" src="assets/img/apple-store.svg" style="width: 100px;"><img class="img-fluid" src="assets/img/huawei.svg" style="width: 100px;">
                        <img
                            class="img-fluid" src="assets/img/google-play.svg" style="width: 100px;"></div>
                </div>
                <div class="col-md-6"><img class="img-fluid" src="assets/img/home-02.png"></div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-3" style="padding-top: 10px;"><img src="assets/img/logo.png" style="width: 10rem;">
                    <p style="padding-top: 20px;"><i class="fas fa-mail-bulk" style="font-size: 50px;"></i>Messenger http://m.me/luxstay<br></p>
                    <p><i class="fas fa-phone-alt" style="font-size: 50px;padding-top: 20px;"></i>Call center<br>18006586 (Việt Nam)<br>0889866666<br></p>
                </div>
                <div class="col-md-3">
                    <h1 style="font-size: 14px;"><br>TOP HOMESTAY ĐƯỢC YÊU THÍCH<br><br></h1>
                    <p>Homestay Đà Lạt<br></p>
                    <p>Homestay Hà Nội<br></p>
                    <p>Homestay Hồ Chí Minh<br></p>
                    <p>Homestay Sapa<br></p>
                    <p>Homestay Vũng Tàu<br></p>
                    <p>Homestay Tam Đảo<br></p>
                    <p>Homestay Hội An<br></p>
                    <p>Homestay Đà Nẵng<br></p>
                    <p>Homestay Hạ Long<br></p>
                    <p>Homestay Phan Thiết<br></p>
                </div>
                <div class="col-md-3">
                    <h1 style="font-size: 14px;"><br>KHÔNG GIAN ƯA THÍCH<br><br></h1>
                    <p>Căn hộ dịch vụ<br></p>
                    <p>Biệt thự<br></p>
                    <p>Homestay Hồ Chí Minh<br></p>
                    <p>Homestay Sapa<br></p>
                    <p>Nhà riêng<br></p>
                    <p>Studio<br></p>
                </div>
                <div class="col-md-3">
                    <h1 style="font-size: 14px;"><br>VỀ CHÚNG TÔI<br><br></h1>
                    <p>Blog<br></p>
                    <p>Điều khoản hoạt động<br></p>
                    <p>1800 6586<br></p>
                    <p>+84 8898 66666<br></p>
                    <p>info@luxstay.com<br></p>
                    <p>Trang thông tin dành cho chủ nhà<br></p>
                    <p>Cơ hội nghề nghiệp<br></p>
                    <p>Tạp chí du lịch<br></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <h1 style="font-size: 14px;"><br>TẢI ỨNG DỤNG LUXSTAY<br><br></h1><img src="assets/img/qr-code.png" style="width: 6rem;"><img src="assets/img/apple-store.svg" style="width: 10rem;"><img src="assets/img/google-play.svg" style="width: 10rem;"><img src="assets/img/huawei.svg" style="width: 10rem;"></div>
                <div
                    class="col-md-4">
                    <p><br>SECURE YOUR TRANSACTION<br><img class="img-fluid" src="assets/img/visa.svg"><img class="img-fluid" src="assets/img/mastercard.svg"><img class="img-fluid" src="assets/img/maestro.svg"></p>
            </div>
            <div class="col-md-4">
                <p><br>CERTIFICATION<br></p><img class="img-fluid" src="assets/img/bct.png" style="width: 190px;"><img class="img-fluid" src="assets/img/dmca.png" style="width: 200px;margin: 15px;margin-top: 0px;"></div>
        </div>
    </div>
    </div>
    <div class="social-icons" style="height: 100px;padding: 20px;padding-top: 20;padding-right: 0px;padding-left: 0px;"><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-youtube"></i></a></div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center" style="font-size: 14px;"><br>© 2019 Luxstay. Bản quyền thuộc về Công ty TNHH Luxstay Việt Nam. Mọi hành vi sao chép đều là phạm pháp nếu không có sự cho phép bằng văn bản của chúng tôi.<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/Card-slider-sk.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Media-Slider-Bootstrap-3.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>